# interview_task

InterviewTask/: build.gradle  (+1 more)
InterviewTask/app/: build.gradle
InterviewTask/app/src/main/: AndroidManifest.xml
InterviewTask/app/src/main/java/android/print/: pdfprint.kt
InterviewTask/app/src/main/java/com/example/interviewtask/: MyApp.kt
InterviewTask/app/src/main/java/com/example/interviewtask/di/: ApplicationModule.kt  ApplicatonModule.kt
InterviewTask/app/src/main/java/com/example/interviewtask/local_storage/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt  Converters.kt  DatabaseRepoistry.kt  DatabaseRepositry.kt  ProductDao.kt  ProductDatabase.kt  TConverter.kt
InterviewTask/app/src/main/java/com/example/interviewtask/model/: ApiData.kt  Data.kt  NewsApiResponse.kt  Product.kt  enum.kt
InterviewTask/app/src/main/java/com/example/interviewtask/network/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
InterviewTask/app/src/main/java/com/example/interviewtask/ui/: AdapterCallback.kt  AggregrateUserDataUseCase.kt  ArticleAdapter.kt  CrashReportActivity.kt  ListAdapter.kt  MainActivity.kt  MainVM.kt  ProductAdapter.kt
InterviewTask/app/src/main/java/com/example/interviewtask/ui/article/: ArticleActivity.kt  ArticleVM.kt
InterviewTask/app/src/main/java/com/example/interviewtask/ui/base/: BaseViewModel.kt
InterviewTask/app/src/main/java/com/example/interviewtask/ui/create_product/: CreateProductActivity.kt  CreateProductVM.kt
InterviewTask/app/src/main/java/com/example/interviewtask/util/: BindingUtils.kt  Constant.kt  Coroutine.kt  ExceptionHandler.java  Extension.kt  MyToast.kt  Resource.kt  SingleLiveEvent.java  SingleRequestEvent.java  UtilMethods.kt
InterviewTask/app/src/main/res/drawable/: background_10_rounded.xml  background_10_rounded_white.xml  ic_dummy_img.xml
InterviewTask/app/src/main/res/layout/: activity_article.xml  activity_create_product.xml  activity_full_article.xml  activity_home.xml  activity_main.xml  activity_show_product.xml  activity_splash.xml  activity_template.xml  activity_view_photo.xml  activityc_crash_layout.xml  header.xml  layout_login.xml  layout_ok.xml  list_view.xml  splash_second.xml  toast_layout.xml
InterviewTask/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InterviewTask/app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
