<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.example.interviewtask.model.Article" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.example.interviewtask.ui.AdapterCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/background_10_rounded"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="@dimen/_12sdp"
            android:onClick="@{v->callback.onViewClick(v,pos,bean)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_delete"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:onClick="@{v->callback.onViewClick(v,pos,bean)}"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete" />

        <ImageView
            android:id="@+id/iv"
            set_img="@{bean.urlToImage}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:onClick="@{v->callback.onViewClick(v,pos,bean)}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dummy_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".4" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"

            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSourceName" />

        <TextView
            android:id="@+id/tvHeadLine"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:onClick="@{v->callback.onViewClick(v,pos,bean)}"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@{bean.title}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv"
            tools:text="Description" />

        <TextView
            android:id="@+id/tvSourceName"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{v->callback.onViewClick(v,pos,bean)}"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text='@{bean.source.name}'
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary_light"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadLine"
            tools:text="source name " />

        <TextView
            android:id="@+id/tvTime"
            style="@style/TextView"
            set_time="@{bean.publishedAt}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:onClick="@{v->callback.onViewClick(v,pos,bean)}"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSourceName"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadLine"
            tools:text="$ 5.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>